<mxfile host="65bd71144e">
    <diagram id="_59fDZqHFMFcDw7xCVeK" name="Stage 01">
        <mxGraphModel dx="1633" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Root (portal)" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;glass=0;fontSize=16;shadow=0;autosize=0;container=0;backgroundOutline=0;swimlaneFillColor=#FFFFFF;strokeWidth=6;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="153" y="200" width="521" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;&amp;lt;p&amp;gt;Hello World&amp;lt;/p&amp;gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="2" vertex="1">
                    <mxGeometry x="51" y="90" width="430" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="yDHifZFiA5zzLVmK7Vy6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;" parent="1" vertex="1">
                    <mxGeometry x="80" y="890" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="yDHifZFiA5zzLVmK7Vy6-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="90" y="900" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yDHifZFiA5zzLVmK7Vy6-14" value="" style="swimlane;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="950" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yDHifZFiA5zzLVmK7Vy6-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Content&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="210" y="900" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yDHifZFiA5zzLVmK7Vy6-16" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="210" y="955" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="V2SiBr-ZswH0pCa5_aaM" name="Stage 02">
        <mxGraphModel dx="1633" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="7bTsgzNIoAzefxlim0ze-0"/>
                <mxCell id="7bTsgzNIoAzefxlim0ze-1" parent="7bTsgzNIoAzefxlim0ze-0"/>
                <mxCell id="bKm1HXae1LLazKrF4S_O-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="450" y="495" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="0OKA9CmJAmnSa8IwucmP-3" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="55" y="160" width="355" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-18" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="80" y="890" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-2" value="Root (portal)" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;glass=0;fontSize=16;shadow=0;autosize=0;container=0;backgroundOutline=0;swimlaneFillColor=#FFFFFF;strokeWidth=6;rounded=1;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="83" y="190" width="297" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-21" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="7bTsgzNIoAzefxlim0ze-2" vertex="1">
                    <mxGeometry x="63.5" y="360" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-23" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="7bTsgzNIoAzefxlim0ze-2" vertex="1">
                    <mxGeometry x="63.5" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="MZYARiB56tGCk3Vt00l0-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;fillColor=#60a917;" parent="7bTsgzNIoAzefxlim0ze-2" vertex="1">
                    <mxGeometry x="73.5" y="185" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="90" y="900" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-6" value="" style="swimlane;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="90" y="950" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-7" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Content&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="210" y="900" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-8" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="210" y="955" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-15" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="90" y="1010" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0OKA9CmJAmnSa8IwucmP-1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="7bTsgzNIoAzefxlim0ze-1" source="7bTsgzNIoAzefxlim0ze-16" target="7bTsgzNIoAzefxlim0ze-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-16" value="Header" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="478" y="256" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7bTsgzNIoAzefxlim0ze-17" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (React)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="210" y="1010" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0OKA9CmJAmnSa8IwucmP-4" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=2;fillColor=none;gradientColor=none;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="90" y="1060" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0OKA9CmJAmnSa8IwucmP-5" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Repository&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="210" y="1060" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0OKA9CmJAmnSa8IwucmP-6" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="450" y="226" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="bKm1HXae1LLazKrF4S_O-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="7bTsgzNIoAzefxlim0ze-1" source="bKm1HXae1LLazKrF4S_O-1" target="7bTsgzNIoAzefxlim0ze-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bKm1HXae1LLazKrF4S_O-1" value="Footer" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="7bTsgzNIoAzefxlim0ze-1" vertex="1">
                    <mxGeometry x="480" y="525" width="258" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Stage 03" id="yhArgLhiog0agHCVi5P1">
        <mxGraphModel dx="1283" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-0"/>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-1" parent="QqsqAHJ-ssPKNo9MOlv8-0"/>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="454" y="730" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-3" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="55" y="160" width="355" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="80" y="829" width="260" height="271" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-5" value="Root (portal)" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;glass=0;fontSize=16;shadow=0;autosize=0;container=0;backgroundOutline=0;swimlaneFillColor=#FFFFFF;strokeWidth=6;rounded=1;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="83" y="190" width="297" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-6" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="QqsqAHJ-ssPKNo9MOlv8-5" vertex="1">
                    <mxGeometry x="63.5" y="360" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-7" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="QqsqAHJ-ssPKNo9MOlv8-5" vertex="1">
                    <mxGeometry x="63.5" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="90" y="840" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-10" value="" style="swimlane;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="90" y="890" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-11" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Content&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="210" y="840" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-12" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="210" y="895" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-13" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="90" y="950" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" parent="QqsqAHJ-ssPKNo9MOlv8-1" source="QqsqAHJ-ssPKNo9MOlv8-15" target="QqsqAHJ-ssPKNo9MOlv8-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-15" value="Header" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="482" y="130" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-16" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (React)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="210" y="950" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-17" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=2;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="90" y="1050" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-18" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Repository&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="210" y="1050" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-19" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="454" y="100" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" source="QqsqAHJ-ssPKNo9MOlv8-21" target="QqsqAHJ-ssPKNo9MOlv8-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-21" value="Footer" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="484" y="765" width="258" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-22" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="458" y="520" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-2" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="QqsqAHJ-ssPKNo9MOlv8-1" source="QqsqAHJ-ssPKNo9MOlv8-23" target="qeEXuvz2KJUhH06MUpZD-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-23" value="Continents" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="488" y="555" width="258" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-24" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="454" y="310" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="QqsqAHJ-ssPKNo9MOlv8-1" source="QqsqAHJ-ssPKNo9MOlv8-25" target="qeEXuvz2KJUhH06MUpZD-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QqsqAHJ-ssPKNo9MOlv8-25" value="Home" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="484" y="345" width="258" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;fillColor=#60a917;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="156.5" y="375" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-3" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="90" y="1000" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-4" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (Angular)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="210" y="1000" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-5" value="/ or /home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="201.5" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qeEXuvz2KJUhH06MUpZD-6" value="/continents" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="QqsqAHJ-ssPKNo9MOlv8-1" vertex="1">
                    <mxGeometry x="201.5" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Stage 04" id="0SJrTUBUWoKrghxglm4m">
        <mxGraphModel dx="764" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="8eXigBsT2aKrDphb9p1z-0"/>
                <mxCell id="8eXigBsT2aKrDphb9p1z-1" parent="8eXigBsT2aKrDphb9p1z-0"/>
                <mxCell id="8eXigBsT2aKrDphb9p1z-18" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="110" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-39" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="660" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-37" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="525" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-35" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="385" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-33" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="250" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-3" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="55" y="160" width="355" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-4" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="83" y="759" width="257" height="321" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-5" value="Root (portal)" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;glass=0;fontSize=16;shadow=0;autosize=0;container=0;backgroundOutline=0;swimlaneFillColor=#FFFFFF;strokeWidth=6;rounded=1;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="83" y="190" width="297" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-6" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="8eXigBsT2aKrDphb9p1z-5" vertex="1">
                    <mxGeometry x="63.5" y="360" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-7" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" parent="8eXigBsT2aKrDphb9p1z-5" vertex="1">
                    <mxGeometry x="63.5" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="770" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-9" value="" style="swimlane;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="820" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-10" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Content&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="770" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-11" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="825" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-12" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="880" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-0" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeWidth=2;strokeColor=#000000;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-14" target="8eXigBsT2aKrDphb9p1z-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-14" value="Header" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="130" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (React)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="880" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-16" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=2;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="1027" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-17" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Repository&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="1027" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;fillColor=#60a917;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="156.5" y="375" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-28" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="930" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-29" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (Angular)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="930" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-30" value="/ or /home&lt;br&gt;/continents&lt;br&gt;/europe&lt;br&gt;/africa&lt;br&gt;/america" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="200" y="400" width="61.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-32" value="Home" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="270" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-34" value="Footer" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="405" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-3" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-36" target="8eXigBsT2aKrDphb9p1z-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-36" value="Continents" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="545" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-38" value="Europe" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;fillColor=#e3c800;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="680" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-41" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="520" y="795" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-5" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-40" value="Africa" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="540" y="815" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-43" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="519" y="930" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-6" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-42" value="America" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="539" y="950" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-46" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;fillColor=#e3c800;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="93" y="980" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8eXigBsT2aKrDphb9p1z-47" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App &lt;br&gt;(Vue)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" parent="8eXigBsT2aKrDphb9p1z-1" vertex="1">
                    <mxGeometry x="213" y="980" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-1" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-33" target="8eXigBsT2aKrDphb9p1z-27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Jgq2PRmrBQAi2LGBsGAn-2" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="8eXigBsT2aKrDphb9p1z-1" source="8eXigBsT2aKrDphb9p1z-35" target="8eXigBsT2aKrDphb9p1z-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Stage 05" id="HTMJXmf9aMTpqHNrfR95">
        <mxGraphModel dx="1222" dy="1058" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-0"/>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-1" parent="jQvrItO_IJk_yWf2tB2B-0"/>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-2" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="110" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-4" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="660" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-5" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="525" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-6" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="385" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-7" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="250" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-8" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="55" y="160" width="355" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-9" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="83" y="759" width="257" height="321" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-10" value="Root (portal)" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;glass=0;fontSize=16;shadow=0;autosize=0;container=0;backgroundOutline=0;swimlaneFillColor=#FFFFFF;strokeWidth=6;rounded=1;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="83" y="190" width="297" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-11" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-10">
                    <mxGeometry x="63.5" y="360" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-12" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;startSize=23;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-10">
                    <mxGeometry x="63.5" y="90" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="770" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-14" value="" style="swimlane;fontSize=16;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="820" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-15" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Content&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="770" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-16" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Root&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="825" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-17" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="880" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-19" value="Header" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="130" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-20" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (React)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="880" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-21" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=2;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="1027" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-22" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Repository&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="1027" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-54" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-23" target="jQvrItO_IJk_yWf2tB2B-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-55" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-23" target="jQvrItO_IJk_yWf2tB2B-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-56" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-23" target="jQvrItO_IJk_yWf2tB2B-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-23" target="jQvrItO_IJk_yWf2tB2B-36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-23" target="jQvrItO_IJk_yWf2tB2B-39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=2;fillColor=#60a917;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="156.5" y="375" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-24" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="930" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-25" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App (Angular)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="930" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-26" value="/ or /home&lt;br&gt;/continents&lt;br&gt;/europe&lt;br&gt;/africa&lt;br&gt;/america" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="201.75" y="415" width="61.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-28" value="Home" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="270" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-30" value="Footer" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="405" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-32" value="Continents" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="545" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-33" value="Europe" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;fillColor=#e3c800;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="680" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-33">
                    <mxGeometry x="40" y="15" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-34" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="520" y="795" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-36" value="Africa" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;fillColor=#fa6800;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="540" y="815" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-36">
                    <mxGeometry x="40" y="15" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-37" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="519" y="930" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-39" value="America" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="539" y="950" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-40" value="" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;fillColor=#e3c800;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="93" y="980" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-41" value="&lt;font style=&quot;font-size: 13px&quot;&gt;Single-Spa App &lt;br&gt;(Vue)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="213" y="980" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-42" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;fontSize=13;fontColor=#000000;strokeColor=#D868CD;strokeWidth=4;fillColor=none;gradientColor=none;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="83" y="1210" width="244" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-43" value="Shared" style="swimlane;horizontal=0;rounded=1;shadow=0;sketch=0;fontSize=13;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=5;fillColor=#a20025;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="103" y="1230" width="202" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-44" value="shared-lib" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="560" y="1230" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.026;entryY=0.465;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#FF6666;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-45" target="jQvrItO_IJk_yWf2tB2B-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-45" value="&lt;font color=&quot;#000000&quot;&gt;Parcel&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="143" y="1245" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-48" value="import ParcelProps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="380" y="1245" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-12" target="jQvrItO_IJk_yWf2tB2B-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-53" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-11" target="jQvrItO_IJk_yWf2tB2B-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-59" value="Top Level Router" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="201.5" y="385" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-64" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-60" target="jQvrItO_IJk_yWf2tB2B-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#FF6666;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660.0000000000002" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="jQvrItO_IJk_yWf2tB2B-1">
                    <mxGeometry x="580" y="965" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-65" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-66" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=100;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#FF6666;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-63" target="jQvrItO_IJk_yWf2tB2B-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jQvrItO_IJk_yWf2tB2B-68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#FF6666;strokeWidth=2;" edge="1" parent="jQvrItO_IJk_yWf2tB2B-1" source="jQvrItO_IJk_yWf2tB2B-62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660.0000000000002" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>